MONGO_URI = mongodb+srv://harshitaggarwal100306:cSneumwR79fDJ124@cluster0.zhxsf.mongodb.net/

PORT = 5000

JWT_SECRET = mysecretkey 

NODE_ENV=development

MAILTRAP_TOKEN= 877800a08b0bd51e0d47ae8c81d9f658

MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

SENDER_EMAIL=hello@demomailtrap.com

SENDER_NAME=Harshit

CLIENT_URL = http://localhost:5173
